# contrastscan-action

./: .gitignore  Dockerfile  LICENSE  README.md  action.yml  entrypoint.sh  pom.xml
.github/workflows/: build.yml  regression.yml  release.yml  test.yml  update_tags.yml
contrastscan-remote/: pom.xml
contrastscan-remote/src/main/java/com/contrastsecurity/scan/: ContrastRemoteScanner.kt  GitHubActionCli.kt  GitHubCodeScanningAnalysis.kt  PreScanDataGenerator.kt
contrastscan-remote/src/test/java/com/contrastsecurity/scan/: ContrastRemoteScannerSpecs.kt  GitHubCodeScanningAnalysisSpecs.kt
